DATABASE_URL="postgresql://postgres:slov@localhost:5432/slov?schema=public"

JWT_SECRET_AT="example-at"
JWT_SECRET_RT="example-rt"

CLIENT_URL="http://127.0.0.1:5173"


# Third party auth
AUTH_REDIRECT_URL="http://127.0.0.1:5173/auth-callback"

DISCORD_CLIENT_ID="123"
DISCORD_CLIENT_SECRET="123_pp"

GOOGLE_CLIENT_ID="123"
GOOGLE_CLIENT_SECRET="123"

# Mail
MAIL_HOST=smtp.example.com
MAIL_USER=example@example.com
MAIL_PASSWORD=example_password


# Verification Email
JWT_SECRET_MAIL="example_email"